export interface DialogData {
    title: string
    text: string
    links?: string[]
    type?: 'contact'
}

export interface InteractableConfig {
    id: string
    type: 'monitor' | 'server' | 'bookshelf' | 'whiteboard' | 'laptop' | 'frame' | 'window' | 'desk' | 'arcade'
    position: [number, number, number]
    radius: number
    dialog: DialogData
}

export const roomConfig = {
    size: [12, 10],
    objects: [
        {
            id: 'frame_1',
            type: 'frame',
            position: [5.5, -4.8, 1.7],
            radius: 1.5,
            dialog: {
                title: 'JavaScript',
                text: 'Понимаю основы JavaScript, стандартов ES6, браузерных событий и DOM. Написание проектов с помощью библиотеки React. Опыт использования приципов ООП и функционального программирования в собственных проектах. Понимание принципов замыкания, асинхронного кода.',
            },
        },
        {
            id: 'frame_2',
            type: 'frame',
            position: [4.6, -4.8, 1.4],
            radius: 1.5,
            dialog: {
                title: 'HTML / CSS',
                text: 'Более 4 лет работаю с HTML и CSS. Соблюдаю принципы адаптивной и pixel-perfect верстки. Проекты написаны с использованием Flex. Есть опыт работы с Grid, BootStrap, CSS-Modules, препроцессорами CSS (SASS). Сверстал большое количество адаптивных сайтов. При работе с Личным кабинетов решал не простые задачи по верстке.',
            },
        },
        {
            id: 'frame_3',
            type: 'frame',
            position: [3.6, -4.8, 1.5],
            radius: 1.5,
            dialog: {
                title: 'React',
                text: 'Опыт написания проектов на React.js с использованием Redux Toolkit. Использовал в проектах функциональные компоненты и хуки. Использование JSX, написание редюсеров и селекторов для Redux. Работа с состоянием и props компонентов. В собственных проектах на React реализовывал функционал запросов к серверу (get/post), управления состоянием с помощью Redux Toolkit, роутинг и разграничение доступа в приложении (защищенные маршруты), WebSocket\'ы.',
            },
        },
        {
            id: 'frame_4',
            type: 'frame',
            position: [2.6, -4.8, 1.3],
            radius: 1.5,
            dialog: {
                title: 'Git',
                text: 'Размещаю весь код и проекты на GitHub. Загрузка кода происходила исключительно через команды git. Во время обучения на frontend-разработчика все работы и код-ревью проходили через GitHub. Для каждого задания создавалсь отдельная ветка с последующим pull-request. Понимаю и использую основные команды git.',
            },
        },
        {
            id: 'desk_about',
            type: 'desk',
            position: [0, -4, 1],
            radius: 2.0,
            dialog: {
                title: 'Татаринов Антон Алексеевич',
                text: 'В веб-разработке мне больше всего нравиться создавать красивые и функциональные интерфейсы. Когда из ничего получается красивое приложение - это вызывает у меня чувство удовлетворенности и желание двигаться дальше.\n'+
                    '\n'+
                    'Чтобы быть в \'потоке\' я читаю как базовые книги (из последних цикл книг "Вы не знаете JS", "CSS для профи", "javascript для профессиональных веб-разработчиков"), так и учусь на курсах (Yandex Practicum - React разработчик, Yandex Practicum - Middle Frontend Разработчик). Развиваю пет-проекты с коллегами.\n'+
                    '\n'+
                    'Своей сильной стороной я считаю, способность не опускать руки перед сложностями. Т.к. я в большей степени самоучка, то решение зачастую приходилось искать самому и решения над поставленными задачами я всегда находил. Второе, широкий кругозор в IT, т.к. я сменил работу интернет-маркетолога/SEO-специалиста на программиста, я знаю как нужно делать приложение или сайт, чтобы оно было дружелюбным к поисковым системам.\n'+
                    '\n'+
                    'В IT сферу пришел в 2015 году в роли SEO специалиста, где начал постепенно знакомится со сферой разработки и программирования. Когда стал руководителем отдела SEO, начал понимать, что сфера разработки меня привлекает больше, чем маркетинга.\n'+
                    '\n'+
                    'Для первого знакомства с разработкой выбрал язык Java, курсы в JavaRush, бесплатное обучение в местной компании и платные курсы. Я разобрался с методологией ООП и основами языка, что позволило быстрее осваивать другие языки программирования. В итоге я стал разработчиком в компании, где работал, на стеке PHP/JS. В работу входило создание новых сайтов на популярных CMS и поддержка клиентских сайтов.\n'+
                    '\n'+
                    'В процессе я стал изучать фреймворк Laravel и переключился на внутренний проект "Личный кабинет для клиентов", где осуществлял всю разработку и front и backend. Используемый стек Laravel/Jquery.\n'+
                    '\n'+
                    'В период разработки интерфейса для Личного кабинета, я стал понимать, насколько отстает Jquery от современных библиотек и фреймворков. Начал изучать возможности современного стека frontend\'а и выбрал для себя библиотеку React. Начал изучение с бесплатных курсов на Youtube и подкрепил все 3-х месячным курсом Яндекс Практикума, где разобрался с нюансами, заполнил пробелы и изучил более подробно Redux Toolkit/Effector/Routing/WebSocket и язык TypeScript.\n'+
                    '\n'+
                    'При создании проектной работы, понял, что создавать удобный и отзывчивый интерфейс мне нравится больше, чем делать backend, поэтому я выбрал как основную специализацию Frontend на библиотеке React.',
            },
        },
        {
            id: 'bookshelf',
            type: 'bookshelf',
            position: [-4.9, 0.5, 1],
            radius: 1.5,
            dialog: {
                title: 'Опыт работы',
                text: 'Frontend-разработчик Сбер\n' +
                    'Fullstack developer ITB Company\n' +
                    'Мидл фронтенд-разработчик Яндекс.Практикум'
            }
        },
        {
            id: 'arcade_contact',
            type: 'arcade',
            position: [-5.4, 3.5, 0.2],
            radius: 1.8,
            dialog: {
                title: 'Связаться со мной',
                type: 'contact'
            }
        }
    ] as InteractableConfig[],
}
